<!DOCTYPE html>
<html >
<head>
<title>HR API</title>
<style type="text/css">
.login {
max-width: 500px;
padding: 10px 20px;
background: #f4f7f8;
margin: 10px auto;
padding: 20px;
background: #f4f7f8;
border-radius: 8px;
font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
border: none;
}
.form-style-5 legend {
font-size: 1.4em;
margin-bottom: 10px;
}
.form-style-5 label {
display: block;
margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
font-family: Georgia, "Times New Roman", Times, serif;
background: rgba(255,255,255,.1);
border: none;
border-radius: 4px;
font-size: 15px;
margin: 0;
outline: 0;
padding: 10px;
width: 100%;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
background-color: #e8eeef;
color:#8a97a0;
-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
margin-bottom: 0px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
background: #d2d9dd;
}
.form-style-5 select{
-webkit-appearance: menulist-button;
height:35px;
}
.form-style-5 .number {
background: #1abc9c;
color: #fff;
height: 30px;
width: 30px;
display: inline-block;
font-size: 0.8em;
margin-right: 4px;
line-height: 30px;
text-align: center;
text-shadow: 0 1px 0 rgba(255,255,255,0.2);
border-radius: 15px 15px 15px 0px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }
.form-style-5 button
{
position: relative;
display: block;
padding: 19px 39px 18px 39px;
color: #FFF;
margin: 0 auto;
background: #1abc9c;
font-size: 18px;
text-align: center;
font-style: normal;
width: 100%;
border: 1px solid #16a085;
border-width: 1px 1px 3px;
margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
background: #109177;
}
.alert {
  padding: 20px;
  background-color: #00AB66;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>
<div class="login form-style-5">
<h1 align="center">HR Analytics</h1>
  <center><a href="#">Codegnan Project</a></center><br>
<center>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>Prediction:</strong> {{prediction_text}}
</div>
</center>
<form action="{{ url_for('predict')}}"method="post">
<table border="0" cellpadding="5" cellspacing="50" align="center">

<tr> <td style="width: 50%" align="center">
<label for="city"><b>City</b></label><br />
<input name="city" type="text" maxlength="50" style="width:100%;max-width: 260px" required>
</td> </tr>

<tr> <td colspan="2" align="center">
<label for="city_development_index"><b>City Development Index (0 to 1)</b></label><br />
<input name="city_development_index" type="text" maxlength="50" value="0." style="width:100%;max-width: 535px" required>
</td> </tr>

<tr> <td colspan="2" align="center">
<label for="gender"><b>Employee Gender</b></label><br />
<select name = "gender">
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Other">Other</option>
<option value="NaN">NaN</option>
</select>
</td> </tr>

<tr> <td colspan="2" align="center">
<label for="relevent_experience"><b>Do they have relevant experience?</b></label><br />
<select name = "relevent_experience">
<option value="Has relevent experience">Has relevant experience</option>
<option value="No relevent experience">No relevant experience</option>
</select>
</td> </tr>

<tr> <td colspan="2" align="center">
<label for="enrolled_university"><b>Are they studying?</b></label><br />
<select name = "enrolled_university">
<option value="Full time course">Full time course</option>
<option value="Part time course">Part time course</option>
<option value="no_enrollment">No enrollment</option>
</select>
</td> </tr>

<tr> <td colspan="2" align="center">
<label for="education_level"><b>Education level</b></label><br />
<select name = "education_level">
<option value="Primary School">Primary School</option>
<option value="High School">High School</option>
<option value="Graduate">Graduate</option>
<option value="Masters">Masters</option>
<option value="Phd">Phd</option>
</select>
</td> </tr>

<tr> <td colspan="2" align="center">
<label for="major_discipline"><b>Degree (if any)</b></label><br />
<select name = "major_discipline">
<option value="STEM">STEM</option>
<option value="Business Degree">Business Degree</option>
<option value="Humanities">Humanities</option>
<option value="Arts">Arts</option>
<option value="No Major">No Major</option>
</select>
</td> </tr>

<tr> <td colspan="2" align="center">
<label for="experience"><b>How much experience do they have?</b></label><br />
<input name="experience" type="text" maxlength="50" style="width:100%;max-width: 535px" required>
</td> </tr>

<tr> <td colspan="2" align="center">
<label for="company_size"><b>Size of the current company</b></label><br />
<select name="company_size">
<option value="<10"><10</option>
<option value="10/49">10-49</option>
<option value="50-99">50-99</option>
<option value="100-500">100-500</option>
<option value="500-999">500-999</option>
<option value="1000-4999">1000-4999</option>
<option value="5000-9999">5000-9999</option>
<option value="10000+">10000+</option>
</select>
</td> </tr>

<tr> <td colspan="2" align="center">
<label for="company_type"><b>Type of current employer</b></label><br />
<select name="company_type">
<option value="Pvt Ltd">Pvt Ltd</option>
<option value="Public Sector">Public Sector</option>
<option value="Funded Startup">Funded Startup</option>
<option value="Early Stage Startup">Early Stage Startup</option>
<option value="NGO">NGO</option>
<option value="Other">Other</option>
</select>
</td> </tr>

<tr> <td colspan="2" align="center">
<label for="last_new_job"><b>Difference in years between previous and current job</b></label><br />
<input name="last_new_job" type="text" maxlength="50" style="width:100%;max-width: 535px" />
</td> </tr>

<tr> <td colspan="2" align="center">
<label for="training_hours"><b>Training hours completed on company</b></label><br />
<input name="training_hours" type="text" maxlength="50" style="width:100%;max-width: 260px" />
</td> </tr>
</table>
<br>
<br>
<center>
<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
</center>
</form>
<br>
</div>
</body>
</html>
